# Book-Vault

./: .gitignore  README.md
BookWebApp/: .classpath  .project
BookWebApp/src/main/java/com/idiot/servlet/: BookListServlet.java  DeleteServlet.java  EditBookListServlet.java  EditServlet.java  RegisterBookServlet.java
BookWebApp/src/main/webapp/: home.html
BookWebApp/src/main/webapp/WEB-INF/: web.xml
JSP-Book-App/: .classpath
JSP-Book-App/src/main/java/servlet/: BookServlet.java  DBConnection.java
JSP-Book-App/src/main/webapp/: index.jsp  view.jsp
JSP-Book-App/src/main/webapp/WEB-INF/: web.xml
book-jsf/: dependency-reduced-pom.xml  pom.xml
book-jsf/src/main/java/com/book/jsf/: Main.java
book-jsf/src/main/java/com/book/jsf/bean/: Bookbean.java
book-jsf/src/main/java/com/book/jsf/dao/: BookDao.java
book-jsf/src/main/java/com/book/jsf/model/: Book.java
book-jsf/src/main/webapp/: addBook.xhtml  index.xhtml  viewBooks.xhtml
book-jsf/src/main/webapp/WEB-INF/: face-config.xml  web.xml
bookManagement-spring-boot-app/: .gitignore  pom.xml
bookManagement-spring-boot-app/src/main/java/com/example/bookManagement/: BookManagementApplication.java
bookManagement-spring-boot-app/src/main/java/com/example/bookManagement/controller/: BookController.java
bookManagement-spring-boot-app/src/main/java/com/example/bookManagement/exception/: GlobalExceptionHandler.java
bookManagement-spring-boot-app/src/main/java/com/example/bookManagement/model/: Book.java
bookManagement-spring-boot-app/src/main/java/com/example/bookManagement/repository/: BookRepository.java
bookManagement-spring-boot-app/src/main/java/com/example/bookManagement/service/: BookService.java
client-server-interaction/src/: client.java  server.java
custom-tag/: .project
custom-tag/src/main/java/com/book/customTag/: BookActionTag.java
custom-tag/src/main/webapp/: bookActions.jsp
custom-tag/src/main/webapp/WEB-INF/: booktags.tld  web.xml
demonstration-JDBC/src/: BookManagement.java
